
HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

SUPERUSERS=["3195937792"]  # 配置 NoneBot 超级用户
NICKNAME=["先生", "帝君", "离离", "钟离", "钟离先生"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符


# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串

wenxin_ak = "gy2dkOKmvCaOkrW16cCb944FCzsbCkQb"
wenxin_sk = "QlQOmpIyfi4Go8ay35i3Q7HBI573RUNA"